# tracesim

./: README.md  pom.xml  test.xes
src/main/java/com/co/back/evalumetric/: Evalumetric.java  EvalumetricArgs.java  EvalumetricMain.java
src/main/java/com/co/back/flexes/: FleXES.java
src/main/java/jaligner/: Alignment.java  Cell.java  Directions.java  Markups.java  NeedlemanWunsch.java  NeedlemanWunschGotoh.java  Sequence.java  SmithWatermanGotoh.java  TracebackNode.java
src/main/java/jaligner/example/: NeedlemanWunschExample.java  NeedlemanWunschGotohExample.java  SmithWatermanGotohExample.java
src/main/java/jaligner/formats/: CLUSTAL.java  FASTA.java  Format.java  FormatFactory.java  Pair.java
src/main/java/jaligner/matrix/: MatricesCompartor.java  Matrix.java  MatrixGenerator.java  MatrixLoader.java  MatrixLoaderException.java
src/main/java/jaligner/test/: NeedlemanWunschGotohTester.java  NeedlemanWunschTester.java  RandomSequenceGenerator.java  SmithWatermanGotohTester.java
src/main/java/jaligner/ui/filechooser/: FileChooser.java  FileChooserException.java  FileChooserFactory.java  FileChooserJNLP.java  FileChooserTrusted.java  NamedInputStream.java
src/main/java/jaligner/ui/logging/: DocumentHandler.java  RecordFormatter.java
src/main/java/jaligner/util/: Commons.java  SequenceParser.java  SequenceParserException.java
src/main/java/org/deckfour/spex/: SXDocument.java  SXTag.java  SXTextNode.java
src/main/java/org/deckfour/xes/classification/: XEventAndClassifier.java  XEventAttributeClassifier.java  XEventClasses.java
src/main/java/org/deckfour/xes/factory/: XFactory.java  (+2 more)
src/test/java/: CharTest.java  ScratchPad.java
(+119 files in other folders)
